<!-- See https://developer.chrome.com/extensions/user_interface -->
<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
            background-color: hotpink;
        }
    </style>
    <script src="../scripts/popup.js" type="module"></script>
</head>
<body>
    <!--<button id="popupButton"></button>-->
    <div style="min-width: 200px">
        This extension adds hotkeys to yucata.de games. See the in-game tooltip (bottom left of your game) for more details.
    </div>
<script type="text/javascript" src="/scripts/popup.js"></script></body>
</html>

